<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectWindow</class>
 <widget class="QWidget" name="ConnectWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: rgb(30, 30, 30);
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <widget class="QFrame" name="">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel
{
	color:rgb(255,255,255);
}</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>连接方式</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="connectWaySelectBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox
{
	border-radius:3px;
	background-color:rgba(60,60,60,200);
    color:rgb(255,255,255);
    border:0px ;
	padding-top: 2px;
	padding-left: 2px;
}
QComboBox:disabled
{
	background-color:rgba(50,50,50,200);
    color:rgb(160,160,160);
}
QComboBox:hover
{
	background-color:rgba(45,45,45,200);
	border:1px solid rgb(31,156,220) ;
}
/*点击combox的样式*/
QComboBox:on
{
	border-radius:3px;
    color:rgb(255,255,255);
    border:1px solid rgb(31,156,220) ;
}
/*下拉框的样式*/
QComboBox QAbstractItemView 
{
    outline: 0px solid gray;  /*取消选中虚线*/
    border: 1px solid rgb(31,156,220);  
    color: rgb(255,255,255);
    background-color: rgb(45,45,45);   
    selection-background-color: rgb(90,90,90);   
	border-radius:3px;
	
}
 /*选中每一项高度*/
QComboBox QAbstractItemView::item
 { 
	height: 25px;  
 }
/*选中每一项的字体颜色和背景颜色*/
QComboBox QAbstractItemView::item:selected 
{
    color: rgb(31,163,246);
	background-color: rgb(90,90,90); 
}
 /*下拉箭头的边框*/
QComboBox::drop-down 
{
	border:none;
}
 /*下拉箭头样式*/
QComboBox::down-arrow 
{
    right:8px;/*控制箭头左右偏移*/
    width: 12px;  
    height: 12px;   
	image:url(:/icon/arrow-down.png)
}
 /*下拉箭头点击样式*/
</string>
        </property>
        <item>
         <property name="text">
          <string>UART</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>WIFI</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="connectSetWidget">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="uartPage">
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel
{
	color:rgb(255,255,255);
}</string>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>串口号</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::PlainText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="refreshButton">
                <property name="styleSheet">
                 <string notr="true">/* 默认 */
QToolButton{   
	border: 0px outset transparent;  
}

/* 鼠标悬停 */
QToolButton:hover{
	background-color:rgb(100, 100, 100); 
}

/* 点击和按下 */
QToolButton:pressed,QToolButton:checked{
	background-color:rgb(100, 100, 100); 
}
</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icon/reload.png</normaloff>../icon/reload.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QComboBox" name="portNumBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox
{
	border-radius:3px;
	background-color:rgba(60,60,60,200);
    color:rgb(255,255,255);
    border:0px ;
	padding-top: 2px;
	padding-left: 2px;
}
QComboBox:disabled
{
	background-color:rgba(50,50,50,200);
    color:rgb(160,160,160);
}
QComboBox:hover
{
	background-color:rgba(45,45,45,200);
	border:1px solid rgb(31,156,220) ;
}
/*点击combox的样式*/
QComboBox:on
{
	border-radius:3px;
    color:rgb(255,255,255);
    border:1px solid rgb(31,156,220) ;
}
/*下拉框的样式*/
QComboBox QAbstractItemView 
{
    outline: 0px solid gray;  /*取消选中虚线*/
    border: 1px solid rgb(31,156,220);  
    color: rgb(255,255,255);
    background-color: rgb(45,45,45);   
    selection-background-color: rgb(90,90,90);   
	border-radius:3px;
	
}
 /*选中每一项高度*/
QComboBox QAbstractItemView::item
 { 
	height: 25px;  
 }
/*选中每一项的字体颜色和背景颜色*/
QComboBox QAbstractItemView::item:selected 
{
    color: rgb(31,163,246);
	background-color: rgb(90,90,90); 
}
 /*下拉箭头的边框*/
QComboBox::drop-down 
{
	border:none;
}
 /*下拉箭头样式*/
QComboBox::down-arrow 
{
    right:8px;/*控制箭头左右偏移*/
    width: 12px;  
    height: 12px;   
	image:url(:/icon/arrow-down.png)
}
 /*下拉箭头点击样式*/
</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel
{
	color:rgb(255,255,255);
}</string>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string>波特率</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="baudRateBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox
{
	border-radius:3px;
	background-color:rgba(60,60,60,200);
    color:rgb(255,255,255);
    border:0px ;
	padding-top: 2px;
	padding-left: 2px;
}
QComboBox:disabled
{
	background-color:rgba(50,50,50,200);
    color:rgb(160,160,160);
}
QComboBox:hover
{
	background-color:rgba(45,45,45,200);
	border:1px solid rgb(31,156,220) ;
}
/*点击combox的样式*/
QComboBox:on
{
	border-radius:3px;
    color:rgb(255,255,255);
    border:1px solid rgb(31,156,220) ;
}
/*下拉框的样式*/
QComboBox QAbstractItemView 
{
    outline: 0px solid gray;  /*取消选中虚线*/
    border: 1px solid rgb(31,156,220);  
    color: rgb(255,255,255);
    background-color: rgb(45,45,45);   
    selection-background-color: rgb(90,90,90);   
	border-radius:3px;
	
}
 /*选中每一项高度*/
QComboBox QAbstractItemView::item
 { 
	height: 25px;  
 }
/*选中每一项的字体颜色和背景颜色*/
QComboBox QAbstractItemView::item:selected 
{
    color: rgb(31,163,246);
	background-color: rgb(90,90,90); 
}
 /*下拉箭头的边框*/
QComboBox::drop-down 
{
	
    width: 30px; /* 设置下拉触发区域的宽度 */
	border:none;

}
 /*下拉箭头样式*/
QComboBox::down-arrow 
{
    right:1px;/*控制箭头左右偏移*/
    width: 12px;  
    height: 12px;   
	image:url(:/icon/arrow-down.png)
}
 /*下拉箭头点击样式*/
</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>921600</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>9600</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>115200</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1500000</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel
{
	color:rgb(255,255,255);
}</string>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string>数据位</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="dataLenBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox
{
	border-radius:3px;
	background-color:rgba(60,60,60,200);
    color:rgb(255,255,255);
    border:0px ;
	padding-top: 2px;
	padding-left: 2px;
}
QComboBox:disabled
{
	background-color:rgba(50,50,50,200);
    color:rgb(160,160,160);
}
QComboBox:hover
{
	background-color:rgba(45,45,45,200);
	border:1px solid rgb(31,156,220) ;
}
/*点击combox的样式*/
QComboBox:on
{
	border-radius:3px;
    color:rgb(255,255,255);
    border:1px solid rgb(31,156,220) ;
}
/*下拉框的样式*/
QComboBox QAbstractItemView 
{
    outline: 0px solid gray;  /*取消选中虚线*/
    border: 1px solid rgb(31,156,220);  
    color: rgb(255,255,255);
    background-color: rgb(45,45,45);   
    selection-background-color: rgb(90,90,90);   
	border-radius:3px;
	
}
 /*选中每一项高度*/
QComboBox QAbstractItemView::item
 { 
	height: 25px;  
 }
/*选中每一项的字体颜色和背景颜色*/
QComboBox QAbstractItemView::item:selected 
{
    color: rgb(31,163,246);
	background-color: rgb(90,90,90); 
}
 /*下拉箭头的边框*/
QComboBox::drop-down 
{
	border:none;
}
 /*下拉箭头样式*/
QComboBox::down-arrow 
{
    right:8px;/*控制箭头左右偏移*/
    width: 12px;  
    height: 12px;   
	image:url(:/icon/arrow-down.png)
}
 /*下拉箭头点击样式*/
</string>
              </property>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel
{
	color:rgb(255,255,255);
}</string>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string>校验位</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="checkPattermBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox
{
	border-radius:3px;
	background-color:rgba(60,60,60,200);
    color:rgb(255,255,255);
    border:0px ;
	padding-top: 2px;
	padding-left: 2px;
}
QComboBox:disabled
{
	background-color:rgba(50,50,50,200);
    color:rgb(160,160,160);
}
QComboBox:hover
{
	background-color:rgba(45,45,45,200);
	border:1px solid rgb(31,156,220) ;
}
/*点击combox的样式*/
QComboBox:on
{
	border-radius:3px;
    color:rgb(255,255,255);
    border:1px solid rgb(31,156,220) ;
}
/*下拉框的样式*/
QComboBox QAbstractItemView 
{
    outline: 0px solid gray;  /*取消选中虚线*/
    border: 1px solid rgb(31,156,220);  
    color: rgb(255,255,255);
    background-color: rgb(45,45,45);   
    selection-background-color: rgb(90,90,90);   
	border-radius:3px;
	
}
 /*选中每一项高度*/
QComboBox QAbstractItemView::item
 { 
	height: 25px;  
 }
/*选中每一项的字体颜色和背景颜色*/
QComboBox QAbstractItemView::item:selected 
{
    color: rgb(31,163,246);
	background-color: rgb(90,90,90); 
}
 /*下拉箭头的边框*/
QComboBox::drop-down 
{
	border:none;
}
 /*下拉箭头样式*/
QComboBox::down-arrow 
{
    right:8px;/*控制箭头左右偏移*/
    width: 12px;  
    height: 12px;   
	image:url(:/icon/arrow-down.png)
}
 /*下拉箭头点击样式*/
</string>
              </property>
              <item>
               <property name="text">
                <string>无校验</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>奇校验</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>偶校验</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel
{
	color:rgb(255,255,255);
}</string>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string>停止位</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="stopLenBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox
{
	border-radius:3px;
	background-color:rgba(60,60,60,200);
    color:rgb(255,255,255);
    border:0px ;
	padding-top: 2px;
	padding-left: 2px;
}
QComboBox:disabled
{
	background-color:rgba(50,50,50,200);
    color:rgb(160,160,160);
}
QComboBox:hover
{
	background-color:rgba(45,45,45,200);
	border:1px solid rgb(31,156,220) ;
}
/*点击combox的样式*/
QComboBox:on
{
	border-radius:3px;
    color:rgb(255,255,255);
    border:1px solid rgb(31,156,220) ;
}
/*下拉框的样式*/
QComboBox QAbstractItemView 
{
    outline: 0px solid gray;  /*取消选中虚线*/
    border: 1px solid rgb(31,156,220);  
    color: rgb(255,255,255);
    background-color: rgb(45,45,45);   
    selection-background-color: rgb(90,90,90);   
	border-radius:3px;
	
}
 /*选中每一项高度*/
QComboBox QAbstractItemView::item
 { 
	height: 25px;  
 }
/*选中每一项的字体颜色和背景颜色*/
QComboBox QAbstractItemView::item:selected 
{
    color: rgb(31,163,246);
	background-color: rgb(90,90,90); 
}
 /*下拉箭头的边框*/
QComboBox::drop-down 
{
	border:none;
}
 /*下拉箭头样式*/
QComboBox::down-arrow 
{
    right:8px;/*控制箭头左右偏移*/
    width: 12px;  
    height: 12px;   
	image:url(:/icon/arrow-down.png)
}
 /*下拉箭头点击样式*/
</string>
              </property>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1.5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="wlanPage">
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel
{
	color:rgb(255,255,255);
}</string>
              </property>
              <property name="text">
               <string>IP</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLineEdit" name="lineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QWidget{
	border-radius: 6px;
	background-color:rgba(60,60,60,200);
	border:0px ;
	color:rgb(255,255,255);
}</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QWidget{
	border-radius: 6px;
	background-color:rgba(60,60,60,200);
	border:0px ;
	color:rgb(255,255,255);
}</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QWidget{
	border-radius: 6px;
	background-color:rgba(60,60,60,200);
	border:0px ;
	color:rgb(255,255,255);
}</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QWidget{
	border-radius: 6px;
	background-color:rgba(60,60,60,200);
	border:0px ;
	color:rgb(255,255,255);
}</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel
{
	color:rgb(255,255,255);
}</string>
              </property>
              <property name="text">
               <string>PORT</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget{
	border-radius: 6px;
	background-color:rgba(60,60,60,200);
	border:0px ;
	color:rgb(255,255,255);
}</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="connectPushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
    color:rgb(255,255,255); /*文字颜色*/
    background-color:rgb(51,51,51);/*背景色*/
	border-style:inset;
    border-width:1px;/*边框宽度*/
    border-color:rgb(100,100,100); /*边框颜色*/
    border-radius:3px; /*边框倒角*/
}
 
 
/*鼠标悬浮时的效果*/
QPushButton:hover
{
    border-color:rgb(31,156,220); /*边框颜色*/
}
/*如果按下与悬浮想同时产生效果，hover必须写在pressed的后面*/
/*鼠标按下时的效果*/
QPushButton:pressed
{
    background-color:rgb(100, 100, 100); /*改变背景色*/
}
 

 

</string>
        </property>
        <property name="text">
         <string>连接</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>connectWaySelectBox</tabstop>
  <tabstop>refreshButton</tabstop>
  <tabstop>portNumBox</tabstop>
  <tabstop>baudRateBox</tabstop>
  <tabstop>dataLenBox</tabstop>
  <tabstop>checkPattermBox</tabstop>
  <tabstop>stopLenBox</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>lineEdit_5</tabstop>
  <tabstop>connectPushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../icon/icon.qrc"/>
 </resources>
 <connections/>
</ui>
